ZOO_LOG4J_PROP="INFO,ROLLINGFILE"
ZOO_LOG_DIR="/var/log/zookeeper"
SERVER_JVMFLAGS="-Xms1536m -Xmx1536m -server -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+UseTLAB -XX:MaxGCPauseMillis=20 -Djava.awt.headless=true"
SERVER_JVMFLAGS="$SERVER_JVMFLAGS -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=10M -Xloggc:$ZOO_LOG_DIR/zookeeper.gc"
